; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PorntoMidi"
run/main_scene="uid://dmauo7rw6ubb1"
config/features=PackedStringArray("4.7", "Mobile")
boot_splash/stretch_mode=5
boot_splash/image="uid://jtdawfnlhquv"
config/icon="res://settings/icon.svg"

[audio]

buses/default_bus_layout="uid://dfc8c5w8hi6il"

[autoload]

MidiEvents="*uid://eu5pku8ap1sg"
PianoConfig="*res://scripts/piano_config.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="PorntoMidi"

[editor]

movie_writer/movie_file="/home/lc-022/Desktop/porntomidi/111.avi"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
